# netty-learn

./: build.gradle
src/main/java/com/zwy/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/zwy/netty/fifthExample/: MyServer.java  WebSocketChannelInitializer.java  WebSocketFrameHandler.java
src/main/java/com/zwy/netty/firstExample/: TestHttpSeverHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/zwy/netty/fourExample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zwy/netty/secondExample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zwy/netty/sixthExample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitilizer.java
src/main/java/com/zwy/netty/thirdExample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/zwy/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentServiceGrpc.java
src/main/java/com/zwy/protobuf/: ProtoBufTest.java
src/main/java/com/zwy/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/webapp/: test.html
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/thrift/: data.thrift
