plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'io.netty:netty-all:4.1.49.Final',
            'com.google.protobuf:protobuf-java:3.11.4',
            'org.apache.thrift:libthrift:0.13.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
