plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'io.netty:netty-all:4.1.49.Final',
            'com.google.protobuf:protobuf-java:3.11.4',
            'org.apache.thrift:libthrift:0.13.0',
            'io.grpc:grpc-netty-shaded:1.29.0',
            'io.grpc:grpc-protobuf:1.29.0',
            'io.grpc:grpc-stub:1.29.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
